// Colors
$red: #DD3450;
$red-light: #F37388;
$red-dark: #a14e5b;

// Overwrite font sizes
h4 { font-size: 1.25rem; }
h5 { font-size: 1rem; }
h6 { font-size: 0.875rem; }
p  { font-size: 0.75rem; }

// Similar global button
.btn {
    font-size: 0.75rem;
    padding: 0.6rem 1.5rem;
    background: linear-gradient(180deg, $red-light 0%, $red 80.21%);
    border: none;
}

.btn:hover {
    background: linear-gradient(180deg, $red-dark 0%, $red 80.21%);
}

.navbar {

    .nav-item {
        display: flex;
        align-items: center;
        font-size: 1rem;

        i { color: #DD3450; }
        span { font-weight: 600; }
    }
    
}

#headline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3rem;
    margin-bottom: 3rem;

    #headline-left {

        #headline-text {
            text-align: justify;
            z-index: 10;
        }

        .btn-sm { width: 100%; } 

        .custom-btn {
            width: fit-content;

            .custom-btn-text {
                font-size: 0.75rem;
            }

            .custom-btn-line {
                display: block;
                border: 2px solid #EBEBEB;
                border-radius: 6px;
            }
            
            .active { border-color: $red; }
        }  

        .custom-btn:hover { cursor: pointer; }
        .custom-btn * { pointer-events: none; }
    }

    #headline-right {

        #img-bg {
            position: relative;
            margin-top: -3rem;
            margin-left: -30px;
            margin-right: -10px;
            width: auto;
            height: 380px;
            z-index: 0;
        }
    }
    
}


.img-container {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        display: block;
        margin: auto;
        max-width: 100%;
        max-height: 90%;
    }
}

#img-about-top {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 90%;
}

#about { 
    position: relative;
    height: 100%;
    background-color: #F5F6FC;

    img {
        position: absolute;
        z-index: 0;
        height: auto;
        width: 100%;
    }

    .container {
        position: relative;
        padding: 2rem 10vw;
        background-color: transparent;
    }

   #about-content {
        padding: 1rem 2rem;
        max-height: 100%;
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(5px);
        border-radius: 6px;
        overflow-y: scroll;
   }    
}

#products {

    .btn-icon {
        width: fit-content !important;
        padding: 0.4rem 0.6rem;
        margin: 0.2rem;
        font-size: 0.6rem;
        background-color: $red;
        color: white;
        -webkit-text-stroke: 1px;
    }

    .col * { pointer-events: none; }

    h6 { text-transform: uppercase; }

    p { text-align: justify; }

    .react-read-more-read-less {
        display: block;
        color: $red;
        text-decoration: underline;
        margin-top: 0.5rem;
        pointer-events: all;
    }

    .btn { 
        width: 100%;
        pointer-events: all;
    }

}

#img-promo-top {
    display: block;
    max-width: 100%;
}

#promo {
    background-color: #F5F6FC;
    height: 16rem;
    display: flex;
    align-items: center;

    figure {
        z-index: 0;
        position: absolute;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-left: 2rem;
        padding-right: 2rem;
        width: 100%;
        
        #promo-frame { height: 15rem; }
        #promo-plant { height: 8rem; }
    }

    .row {
        z-index: 10;
        padding: 1.5rem 2rem;
        height: fit-content;
        background: rgba(255, 255, 255, 0.75);
        backdrop-filter: blur(5px);
        border-radius: 6px;

        #promo-time {
            display: flex;
            flex-direction: column;
            justify-content: center;

            h5 { color: #B8B8B8; }
            span {
                font-size: 1.5rem;
                font-weight: bold;
                color: $red;
            }

        }
    }

   
    

    
}

#advantages {
    display: block;

    .advantages-inner {

        .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        i {
            font-size: 3rem;
            color: $red;
            margin: 0.5rem;
        }

    }
}
